\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\date{} % to remove the date.... ....
% START Hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks = true, urlcolor=blue}
% END Hyperlinks

% START modifica bordi
\usepackage{geometry}
\geometry{a4paper, top=1.5cm, bottom=1.5cm, left=0.7cm, right=0.8cm}
% END modifica bordi

% START imamgini
\usepackage{graphicx}
\graphicspath{ {./} }
% END immagini


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\textbf{Testa Lucia \textit{1764018}, Russo Dario \textit{1714011}, Pezone Francesco \textit{1913202}, Palaia Santo \textit{1611683}}}
\lhead{}
\rfoot{Page \thepage}

%%%%%%%%%%%%%%% francesco %%%%%%%%%%%%%%%

\usepackage{siunitx}
\usepackage{graphicx}
%   \graphicspath{ {./images/} }
%\usepackage{physics}
\usepackage[utf8x]{inputenc}
\usepackage{subfigure}
\usepackage{circuitikz}
%\si{\volt}
\usepackage{floatflt,epsfig}
\usepackage{verbatim}
\usepackage{color}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[font=small,format=hang,labelfont={sf,bf}]{caption}

%%%%%%%%%%%% FINE francesco %%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\section*{Part 1}
To generate graphs and work on them we uses the functions provided by  \textbf{networkx} library, in particular the functions for BFS and the algebraic connectivity method are provided by it, whereas we implemented the irreducibly method by our-self, exploiting the functions in the \textbf{numpy} library. Finally, \textbf{seaborn} and \textbf{matplot} return the graphs. The script we wrote and others material related to this challange can be found on:
\href{https://github.com/santiagoparaella/NBD-DC-Callange1}{GitHub}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3, width=9.5cm, height= 6cm]{dario1.png}
    \includegraphics[scale=0.3, width=9.5cm, height= 6cm]{dario2.png}
    \caption{ Comparison of methods \textbf{BFS, Laplcian and Irreducibility} for \textbf{r-regular} and \textbf{Erdős–Rényi} }
    \label{fig:my_label}
\end{figure}

Time has been chosen as metric because it is easy to compute and it is an important metric to evaluate the performance in a Data Center. However, due to the use of a concurrent system, the time we obtain is not the exact one needed to run the functions. To obtain a more reliable result we use the \textbf{bootstrap}: for each given k (number of nodes), we repeat each connectivity test 15 times and then we get the \textbf{median} of the results of each method. To obtain a better idea of the \textbf{walk of the curves} we smooth the curves thanks to the \href{http://www.statistics4u.info/fundstat_eng/cc_filter_savgolay.html}{Savitzky–Golay filter} and we use a \textbf{logarithmic scale} for the y-axis. For what concerns the settings we used, the probability used for the Erdős–Rényi ($p = \lambda(\log(n)/n)^{\href{https://economics.mit.edu/files/4622}{MIT}}$) is set using $\lambda = 1$ to balance the connected and disconnected graphs. For \textbf{algebraic connectivity method}, to save time (not computing all the eigenvalues) we used the \textbf{UL Factorization} as suggested \href{https://ask.sagemath.org/question/37273/networkx-cant-compute-algebraic-connectivity/}{here}.

The results show that the \textbf{irreducibly method} is the slowest, because of all the operations involving matrices. Instead, \textbf{the best is the BFS}, that in the worst case takes $O(k^2)$. The \textbf{irreducibly method} is also slow, but thanks to the UL Factorization it speeds up. In addition, we have noticed that the time it takes to be run is \textbf{a lot variable} (far away more than the other two methods).


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.283, width=9.5cm, height= 6cm]{lucia1g.jpeg}
    \includegraphics[scale=0.38, width=9.5cm, height= 6cm]{lucia2g.jpeg}
    \caption{ Measure of probability of connectivity }
    \label{fig:my_label}
\end{figure}

We can notice that for Erdos-Renyi graph, after a value of 0.1 for p, the probability of having a connected graph is equal to one. For the R-regular , we can be sure that for k $>$ 2 the probability of connectivity is always 1. 

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part 2}
\subsection*{Part 2.1}
Below we report on the left the values ​​of N, S and L for the fat tree; while on the right the system to be solved to find r such as to have the same values as the fat tree also in the jellyfish.
$$
    \left\{\begin{array}{l} N=\frac{n^3}{4}\\ S=\frac{5n^2}{4} \\ L=\frac{3n^3}{4}\end{array}\right. \hskip 4cm  
    \left\{\begin{array}{l} N=S(n-r)\\  L=\frac{Sr}{2} + S(n-r) \end{array}\right. \hskip 0.5cm \Longrightarrow{} \hskip 0.5cm \left\{\begin{array}{l} S=\frac{5n^2}{4}\\  r=\frac{4n}{5} \end{array}\right. 
$$
The floor has been laid out since r must be int, so at the end we have $r=\frac{4n}{5}$.

\subsection*{Part 2.2}
We know that the TH bound for an all-to-all r-regular random graph is $TH \leq \frac{3N}{\bar{h}\nu}$, since $\nu = \frac{N(N-1)}{2}$, using the formulas seen previously for S and r we obtain:
$$
TH \leq \frac{6}{\bar{h}(N-1)} = \frac{24}{\bar{h}n^3}
$$

\subsection*{Part 2.3}
For the case of the fat tree we have seen some graphs with reasonable values of $ n $ and $ r $ and generalized the number of path at fixed length. We are considering only the even $n$ since it is not possible have a fat tree topology with other $n$. To find $\bar{h}$ for the Fat-Tree we count all possible permutation of path among all passible pair of servers for each fixed length. For the Jellifish we used the formulas in the slides and adding 2 since only the switches are a r-regular graph and we must connect the servers; we are taking the bound for $\bar{h}$. With $P_{h_i}$ we represent the number of path of lengt $h_i$ with $i = \{2,4,6\}$.
$$
    \left\{\begin{array}{l} 
    P_{h_2}= \binom{\frac{n}{2}}{2} \frac{n}{2}n  \\ 
    P_{h_4}= \binom{\frac{n}{2}}{2} (\frac{n}{2})^3n \\ 
    P_{h_6}= \binom{n}{2} (\frac{n}{2})^6
    \end{array}\right. \hskip 0.2cm \Longrightarrow{} \hskip 0.2cm \bar{h}_{Fat-Tree} = \frac{2P_{h_2} + 4P_{h_4} + 6P_{h_6}}{P_{h_2} + P_{h_4} + P_{h_6}} 
$$

$$
\bar{h}_{Jellyfish}=\frac{\sum_{j=1}^{k-1}jr(r-1)^{j-1} + kR}{S-1} + 2  = \frac{\sum_{j=1}^{k-1}j\frac{4n}{5}(\frac{4n}{5}-1)^{j-1} + kR}{\frac{5n^2}{4}-1} + 2
$$
With:
$$
k = 1+ \left \lfloor{\frac{log(\frac{n^3}{a}- \frac{2(\frac{n^3}{4}-1)}{\frac{4n}{5}})}{log(\frac{4n}{5}-1)}}\right \rfloor   \hskip 1cm \text{and} \hskip 1cm 
R = \frac{5n^2}{4} - 1- \sum_{j=1}^{k-1} \frac{4n}{5}(\frac{4n}{5}-1)^{j-1}
$$

\begin{center}
\begin{table}[!h]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{n} & \textbf{N} & \textbf{S} & \textbf{L} & \textbf{
$TH_{Fat-Tree}$} & \textbf{$TH_{Jellyfish}$} \\ \hline
10         & 250        & 125        & 750        & $4.03 \cdot 10^{-3}$      & $5.43 \cdot 10^{-3}$                    \\ \hline
20         & 2000       & 500        & 6000       & $5.00 \cdot 10^{-4}$   & $6.70 \cdot 10^{-4}$                  \\ \hline
30         & 6750       & 1125       & 20250      & $1.50 \cdot 10^{-4}$   & $2.00 \cdot 10^{-4}$      \\ \hline
40         & 16000      & 2000       & 48000      & $6 \cdot 10^{-5}$   & $8 \cdot 10^{-5}$                     \\ \hline
50         & 31250      & 3125       & 93750      & $3 \cdot 10^{-5}$   & $4 \cdot 10^{-5}$                      \\ \hline
\end{tabular}
\end{table}
\end{center}






\end{document}